{
  "name": "arsbudinvest",
  "type": "module",
  "version": "1.0.0",
  "description": "АРС БУДІНВЕСТ — лендінг (будівництво під ключ, блоки, оренда техніки)",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/montserrat": "^5.2.5",
    "astro": "^5.13.0"
  }
}
